# g2

./: .gitignore  README.md  UML Class Diagram_1.pdm  crebas.sql  pom.xml
src/g2/controller/: Auth.java  AuthInterceptor.java  LoginInterceptor.java  login.java
src/g2/controller/admin/: AdminController.java  Unit.java  UnitController.java  admin.java
src/g2/controller/auth/: Auth.java  AuthInterceptor.java  UserSession.java
src/g2/mapper/Extension/: User.java
src/g2/mapper/Extra/: User.java  UserExt.java
src/g2/mapper/java/: CardMapper.java  ChargeMapper.java  ConsumeMapper.java  MachineMapper.java  ScheduleMapper.java  StuffMapper.java  UnitMapper.java  UserMapper.java
src/g2/mapper/xml/: CardMapper.xml  ChargeMapper.xml  ConsumeMapper.xml  MachineMapper.xml  ScheduleMapper.xml  StuffMapper.xml  UnitMapper.xml  UserMapper.xml
src/g2/model/: Card.java  Charge.java  Consume.java  Machine.java  MachineKey.java  Schedule.java  Stuff.java  Unit.java  User.java  UserKey.java
src/g2/service/: LoginService.java  UnitService.java  login.java
src/g2/util/: SessionKey.java  SessionUtil.java  UrlUtil.java
src/g2/util/properties/: Session.java  User.java  UserProperties.java
src/main/java/g2/controller/: BaseController.java
src/main/java/g2/controller/admin/: CardController.java  DataAnaly.java  ExportController.java  MachineController.java  ReportController.java  UnitController.java  admin.java
src/main/java/g2/controller/admin2/: Admin2.java  ChargeAction.java  JSONMsg.java  ScheduleAction.java  StuffAction.java  admin2.java  scheduleAction.java  stuffAction.java
src/main/java/g2/controller/auth/: Auth.java  AuthInterceptor.java  UserSession.java
src/main/java/g2/controller/user/: ManagementAction.java  QueStaAction.java  User.java
src/main/java/g2/mapper/: CardMapper.java  ChargeMapper.java  ConsumeMapper.java  MachineMapper.java  ScheduleMapper.java  StuffMapper.java  UnitMapper.java  UserMapper.java  UsertypeMapper.java
src/main/java/g2/mapper/Extra/: CardExt.java  ChargeExt.java  ConsumeExt.java  MachineExt.java  ScheduleExt.java  StuffExt.java  UnitExt.java  UserExt.java  UsertypeExt.java
src/main/java/g2/model/: Card.java  Charge.java  Consume.java  Schedule.java  User.java  Usertype.java
src/main/java/g2/model/Extra/: UserKey.java  UserSession.java
src/main/java/g2/service/: CardService.java  ChargeService.java  ConsumeService.java  ExportService.java  LoginService.java  MachineService.java  ReportService.java  ScheduleService.java  StuffService.java  UnitService.java  UserService.java  UsertypeService.java
src/main/java/g2/util/: MybatisUtil.java  Parse.java  Properites.java
src/main/java/g2/util/properties/: NamePropertiesMap.java  SessionProperties.java  UserProperties.java
src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/g2/mapper/: CardMapper.xml  ChargeMapper.xml  ConsumeMapper.xml  MachineMapper.xml  ScheduleMapper.xml  StuffMapper.xml  UnitMapper.xml  UserMapper.xml  UsertypeMapper.xml
src/main/webapp/: .gitignore  example.jsp  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.html  404.html  405.html  500.html  505.html
src/main/webapp/WEB-INF/product/: index.jsp
src/main/webapp/WEB-INF/product/admin/: cardInsert.jsp  cardRecharge.jsp  cardSupport.jsp  chargeLog.jsp  index.jsp  indexCard.jsp  indexDataAnaly.jsp  indexMachine.jsp  indexReport.jsp  indexUnit.jsp  inputChargelog.jsp  jsData.jsp  machineInsert.jsp  machineUpdate.jsp  unitInsert.jsp  unitUpdate.jsp
src/main/webapp/WEB-INF/product/admin2/: charge.jsp  error.jsp  index.jsp  schedule.jsp  stuff.jsp
src/main/webapp/WEB-INF/product/admin2/chargeAction/: machine.jsp  message.jsp  scan.jsp
src/main/webapp/WEB-INF/product/admin2/scheduleAction/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/product/admin2/stuffAction/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/product/user/: CancelReportLoss.jsp  Management.jsp  QRCode.jsp  QueSta.jsp  Recharge.jsp  ReportLoss.jsp  Stastic.jsp  ePassword.jsp  index.jsp
src/main/webapp/css/: admin.css  style.css
src/main/webapp/js/: DataAnaly.js  contentChange.js  login.js  misc.js
src/main/webapp/js/webqr/: webqr.js
src/main/webapp/pages/charts/: chartjs.html
src/main/webapp/pages/forms/: basic-forms.html
src/main/webapp/pages/samples/: blank-page.html
src/main/webapp/pages/ui-features/: buttons.html  tables.html  typography.html
